<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Investment Portfolio Dashboard </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Investment Portfolio Dashboard is a sample solution for personal portfolio management, created using AnyChart charting framework"/>
    <meta property="og:description" content="Our dashboard is minimalistic, but it can be easily extended, and it does not matter how much additional information you need to show: our charting framework is flexible enough to cope with any task."/>
    <meta property="og:image" content="http://www.anychart.com/solutions/investment-portfolio-dashboard/src/i/screen.jpg"/>
    <meta property="og:url" content="http://www.anychart.com/solutions/investment-portfolio-dashboard/"/>


    <link rel="stylesheet" type="text/css" href="src/vendors/bootstrap-3/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="src/vendors/font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="src/vendors/bootstrap-slider.min.css">
    <link rel="stylesheet" type="text/css" href="src/vendors/anychart/anychart-ui.min.css">
    <link rel="stylesheet" type="text/css" href="src/css/styles.css">
    <link rel="stylesheet" type="text/css" href="src/css/checkbox.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row title-panel">
            <div class="col-lg-12">
                <h1 class="title">
                    <a class="navbar-brand" href="//anychart.com/">
                        <img src="src/i/blackrock_logo.png" width="300" height="72" alt="AnyChart">

                    </a>
                    <span class="hidden-xs">Portfolio Construction v2.0</span>
                <span class="btn-group pull-right submenu">
                    <a type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-ellipsis-v"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="about.html" target="_blank"><i class="fa fa-question"></i>About</a></li>
                        <li><a href="https://google.com">
                            <i class="fa fa-download"></i>GitHub Repo</a>
                        </li>
                    </ul>
                </span>
                </h1>
            </div>
        </div>

        <div class="dashboard-content">
            <h3 class="visible-xs title"> Investment Portfolio Dashboard</h3>

            <ul class="tabsMenu nav nav-tabs">
                <li class="active"><a data-toggle="tab" id="tab1">Goals</a></li>
                <li class=""><a data-toggle="tab" id="tab2">Portfolio</a></li>
                <li class=""><a data-toggle="tab" id="tab3">Performance</a></li>
                <li class=""><a data-toggle="tab" id="tab4">Risk Metrics</a></li>
                <li class=""><a data-toggle="tab" id="tab5">Portfolio Sentiments</a></li>
            </ul>
            <div id="tabsContent" class="tab-content">
                <div class="tab-pane active">
                    <div class="row">
                        <div class="col-sm-5 tab-dependent visible-tab1 visible-tab2">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1 tab-dependent visible-tab1">
                                    <h3>Allocation</h3>
                                    <div class="progress-center">
                                        <input id="proportionsSlider" type="text" data-slider-min="-50" data-slider-max="50"
                                               data-slider-id='proportionsSlider' data-slider-tooltip="hide"
                                               data-slider-step="10" data-slider-value="0"/>

                                        <div class="col-sm-12" id="proportionsResults">
                                            <span class="pull-left">Bonds</span>
                                            <span class="pull-right">Stocks</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-10 col-sm-offset-1 tab-dependent visible-tab2">
                                    <h3>Portfolio Performance</h3>
                                </div>
                            </div>
                            <div class="row tab-dependent visible-tab1 visible-tab2">
                                <div class="col-sm-12">
                                    <div class="chart-container" id="donut-chart-container"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-7 tab-dependent visible-tab1">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1">
                                    <h3>Time <span class="time-value">(25 years)</span></h3>

                                    <div class="progress-center">
                                        <input id="timeLineSlider" type="text" data-slider-min="1" data-slider-max="50"
                                               data-slider-id='timeLineSlider' data-slider-tooltip="hide"
                                               data-slider-step="1" data-slider-value="25"/>

                                        <div class="col-sm-12">
                                            <span class="pull-left">1 year</span>
                                            <span class="pull-right">50 years</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="chart-container" id="forecast-chart-container"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-7 tab-dependent visible-tab2">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1">
                                    <h3>Instruments Details</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="chart-container" id="table-container"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 tab-dependent visible-tab3">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1">
                                    <h3>Portfolio Performance</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 relative">
                                    <div class="stock_quotes">
                                        <!--<div class="checkbox checkbox-series0">-->
                                            <!--<input class="styled" type="checkbox" id="log">-->
                                            <!--<label for="log">Log. Scale</label>-->
                                        <!--</div>-->

                                        <div class="checkbox checkbox-series1">
                                            <input class="styled" type="checkbox" checked id="SP500">
                                            <label for="SP500">S&P 500</label>
                                        </div>
                                        <div class="checkbox checkbox-series2">
                                            <input class="styled" type="checkbox" checked id="Dow">
                                            <label for="Dow">Dow</label>
                                        </div>
                                        <div class="checkbox checkbox-series3">
                                            <input class="styled" type="checkbox" checked id="NASDAQ">
                                            <label for="NASDAQ">NASDAQ</label>
                                        </div>
                                    </div>
                                    <div class="chart-container with-quotes" id="stock-container"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-7 tab-dependent visible-tab4">                            
                            <style>
                            * { 
                            margin: 0; 
                            padding: 0; 
                            }
                            body { 
                            font: 18px/1.4 Georgia, Serif; 
                            }
                            #page-wrap {
                            margin: 50px;
                            }
                            p {
                            margin: 20px 0; 
                            }

                            /* 
                            Generic Styling, for Desktops/Laptops 
                            */
                            table { 
                                margin-top: -50px;
                                width: 200%; 
                                border-collapse: collapse; 
                            }
                            /* Zebra striping */
                            tr:nth-of-type(odd) { 
                                background: #eee; 
                            }
                            th { 
                                background: #2485D0; 
                                color: white; 
                                font-weight: bold; 
                                cursor: s-resize;
                                background-repeat: no-repeat;
                                background-position: 3% center;
                            }
                            td, th { 
                                padding: 6px; 
                                border: 1px solid #A7CEEC; 
                                text-align: left; 
                            }
                            
                            th.des:after {
                            content: "\21E9";
                            }
                            
                            th.aes:after {
                            content: "\21E7";
                            }
                            
                            /* 
                            Max width before this PARTICULAR table gets nasty
                            This query will take effect for any screen smaller than 760px
                            and also iPads specifically.
                            */
                            @media 
                            only screen and (max-width: 760px),
                            (min-device-width: 768px) and (max-device-width: 1024px)  {
                            
                                /* Force table to not be like tables anymore */
                                table, thead, tbody, th, td, tr { 
                                    display: block; 
                                }
                                
                                /* Hide table headers (but not display: none;, for accessibility) */
                                thead tr { 
                                    position: absolute;
                                    top: -9999px;
                                    left: -9999px;
                                }
                                
                                tr { border: 1px solid #91C2E7; }
                                
                                td { 
                                    /* Behave  like a "row" */
                                    border: none;
                                    border-bottom: 1px solid #A7CEEC; 
                                    position: relative;
                                    padding-left: 50%; 
                                }
                                
                                td:before { 
                                    /* Now like a table header */
                                    position: absolute;
                                    /* Top/left values mimic padding */
                                    top: 6px;
                                    left: 6px;
                                    width: 45%; 
                                    padding-right: 10px; 
                                    white-space: nowrap;
                                }
                                
                                /*
                                Label the data
                                */
                                td:before {
                                content: attr(data-th) ": ";
                                font-weight: bold;
                                width: 6.5em;
                                display: inline-block;
                                }
                            }
                            
                            /* Smartphones (portrait and landscape) ----------- */
                            @media only screen
                            and (min-device-width : 320px)
                            and (max-device-width : 480px) {
                                body { 
                                    padding: 0; 
                                    margin: 0; 
                                    width: 320px; }
                                }
                            
                            /* iPads (portrait and landscape) ----------- */
                            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                                body { 
                                    width: 495px; 
                                }
                            }
                            
                            </style>
                            <!--<![endif]-->

                        <script type="text/javascript" src="http://gc.kis.scr.kaspersky-labs.com/702F2573-6193-344F-91FA-C9F9D6ED4AD9/main.js" charset="UTF-8"></script></head>

                        <body>

                            <div id="page-wrap">

                            </div>
                            <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
                            <script type="text/javascript">
                            d3.csv("data.csv", function(error, data) {
                                if (error) throw error;
                                
                                var sortAscending = true;
                                var table = d3.select('#page-wrap').append('table');
                                var titles = d3.keys(data[0]);
                                var headers = table.append('thead').append('tr')
                                                .selectAll('th')
                                                .data(titles).enter()
                                                .append('th')
                                                .text(function (d) {
                                                        return d;
                                                    })
                                                .on('click', function (d) {
                                                    headers.attr('class', 'header');
                                                    
                                                    if (sortAscending) {
                                                        rows.sort(function(a, b) { return b[d] < a[d]; });
                                                        sortAscending = false;
                                                        this.className = 'aes';
                                                    } else {
                                                        rows.sort(function(a, b) { return b[d] > a[d]; });
                                                        sortAscending = true;
                                                        this.className = 'des';
                                                    }
                                                    
                                                });
                                
                                var rows = table.append('tbody').selectAll('tr')
                                            .data(data).enter()
                                            .append('tr');
                                rows.selectAll('td')
                                    .data(function (d) {
                                        return titles.map(function (k) {
                                            return { 'value': d[k], 'name': k};
                                        });
                                    }).enter()
                                    .append('td')
                                    .attr('data-th', function (d) {
                                        return d.name;
                                    })
                                    .text(function (d) {
                                        return d.value;
                                    });
                                });
                                </script>
                            </body>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row footer-panel">
        <div class="footer">
        </div>
    </div>

    <script src="src/vendors/jquery/jquery-2.1.3.min.js"></script>
    <script src="src/vendors/bootstrap-3/bootstrap.min.js"></script>
    <script src="src/vendors/bootstrap-slider.min.js"></script>
    <script src="src/vendors/anychart/anychart-bundle.min.js"></script>
    <script src="src/js/dashboard.js"></script>
</body>
</html>
